
#make sure you have API key. You can get it by creating acctoung here https://openweathermap.org/
[pipeline:SamplePipeline]
url = https://api.openweathermap.org/data/2.5/weather?q=London&units=metric&appid={api_key}
api_key = <YOUR PRIVATE API KEY>