# Elasticsearch connection
[connection:ESConnection]
url=<<YOUR CONNECTION URL>>

# Elasticsearch sink
[pipeline:<<Name of your pipeline class>>:ElasticSearchSink]
index=<<name of your index>>
doctype=_doc